.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [
    "static/chunks/react-refresh.js"
  ],
  "ampDevFiles": [
    "static/chunks/webpack.js",
    "static/chunks/amp.js"
  ],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/[userId]": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/[userId].js"
    ],
    "/[userId]/details/[coordinateId]": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/[userId]/details/[coordinateId].js"
    ],
    "/_app": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_app.js"
    ],
    "/_error": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_error.js"
    ],
    "/addCoordinate": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/addCoordinate.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [
    "static/chunks/react-refresh.js"
  ],
  "ampDevFiles": [
    "static/chunks/webpack.js",
    "static/chunks/amp.js"
  ],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/[userId]": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/[userId].js"
    ],
    "/[userId]/details/[coordinateId]": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/[userId]/details/[coordinateId].js"
    ],
    "/_app": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_app.js"
    ],
    "/_error": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_error.js"
    ],
    "/nationalMap": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/nationalMap.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -35,10 +35,10 @@
       "static/chunks/main.js",
       "static/chunks/pages/_error.js"
     ],
-    "/addCoordinate": [
+    "/nationalMap": [
       "static/chunks/webpack.js",
       "static/chunks/main.js",
-      "static/chunks/pages/addCoordinate.js"
+      "static/chunks/pages/nationalMap.js"
     ]
   },
   "ampFirstPages": []
